KingITSystem/Views/SignInPage.xaml

<Page x:Class="KingITSystem.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITSystem.Views"
      mc:Ignorable="d" 
      Background="AntiqueWhite"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34">
            Авторизация
        </Label>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="18">Логин:</Label>
            <TextBox x:Name="loginTextBox" Width="300" Height="30" FontSize="14"></TextBox>
            <Label FontSize="18">Пароль:</Label>
            <PasswordBox x:Name="passwordTextBox" Height="30" Width="300" FontSize="14"/>
            <TextBox x:Name="passwordShowTextBox" Width="300" Height="30" FontSize="14" Visibility="Collapsed" ></TextBox>
            <Button x:Name="loginButton" Height="30" Margin="0 20 0 0" FontSize="18" Click="loginButton_Click">Войти</Button>
            <CheckBox x:Name="isPasswordVisible" Margin="0 10 0 0" FontSize="14" VerticalAlignment="Center" Checked="CheckBox_Show" Unchecked="CheckBox_Hide">Показать пароль</CheckBox>
        </StackPanel>

        
    </Grid>
</Page>
